#information de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/projet
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#DDL create, create-drop, update
spring.jpa.hibernate.ddl-auto=create

#probleme avec postgres necessite une autre entree:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

server.servlet.context-path=/Projet